#Bugzilla Credentials
BUGZILLA_URL=http://bugzilla.dg.local
BUG_LIST=33221

#JIRA Credentials
JIRA_URL=https://dataguise.atlassian.net
PROJECT_KEY=DGRES
JIRA_USERNAME=harinder.pabla@dataguise.com
JIRA_TOKEN=XXXXXXXXXXXXXXXXXXXXXX